[33mcommit ecac6588f9cea9b22ad8d6582662fcf01feb1b11[m[33m ([m[1;36mHEAD -> [m[1;32mnewDevelopment[m[33m, [m[1;31morigin/newDevelopment[m[33m)[m
Author: keshsu <keshab.bhadel.5@gmail.com>
Date:   Mon Feb 3 19:59:20 2020 +0545

    Files Updted with the route and Form is on build process 20% has completed

[33mcommit 9c7397dab8cd9b3d6bbb04ce7c32c90fda9c65ea[m[33m ([m[1;32mdevelopment[m[33m)[m
Author: keshsu <keshab.bhadel.5@gmail.com>
Date:   Sun Feb 2 16:52:04 2020 +0545

    Posts controler added

[33mcommit 6bb12bb8f3a01dbaf1061c98761b0a489f5371b7[m[33m ([m[1;31morigin/development[m[33m, [m[1;31morigin/design[m[33m)[m
Author: Tom <tom@Toms-MacBook-Pro.local>
Date:   Sun Feb 2 16:20:39 2020 +0545

    add header and list page

[33mcommit ef652cbd273a2547ed87abfaae12fde349fa2399[m
Author: Tom <tom@Toms-MacBook-Pro.local>
Date:   Thu Jan 30 16:12:30 2020 +0545

    upload new update

[33mcommit 9317df111ea1981e2d70f6eced3302050bc0bb45[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Admin <Admin@MacBkImaging-8.local>
Date:   Sat Jan 25 18:31:17 2020 +0545

    add css and index page

[33mcommit 2874550989d2672cd8229f38aa467715d8c42f92[m
Author: Admin <Admin@MacBkImaging-8.local>
Date:   Sun Jan 5 12:49:41 2020 +0545

    Add Modules

[33mcommit ae8c661b76ff151f7c9221f4f099af9bb2990ad9[m
Author: Admin <Admin@MacBkImaging-8.local>
Date:   Sun Jan 5 12:18:34 2020 +0545

    upload projects
